"1": {"key":"t", "time": "4572"},
"2": {"key":"o", "time": "4797"},
"3": {"key":" ", "time": "5156"},
"4": {"key":"i", "time": "5407"},
"5": {"key":"n", "time": "5510"},
"6": {"key":"c", "time": "5750"},
"7": {"key":"r", "time": "5835"},
"8": {"key":"e", "time": "5957"},
"9": {"key":"a", "time": "6057"},
"10": {"key":"s", "time": "6331"},
"11": {"key":"e", "time": "6534"},
"12": {"key":" ", "time": "6857"},
"13": {"key":"g", "time": "7241"},
"14": {"key":"e", "time": "7430"},
"15": {"key":"n", "time": "7661"},
"16": {"key":"e", "time": "7828"},
"17": {"key":"r", "time": "8051"},
"18": {"key":"a", "time": "8155"},
"19": {"key":"l", "time": "8480"},
"20": {"key":"i", "time": "8587"},
"21": {"key":"z", "time": "8838"},
"22": {"key":"a", "time": "8939"},
"23": {"key":"t", "time": "9285"},
"24": {"key":"i", "time": "9451"},
"25": {"key":"o", "time": "9543"},
"26": {"key":"n", "time": "9668"},
"27": {"key":"w", "time": "10708"},
"28": {"key":"e", "time": "10794"},
"29": {"key":" ", "time": "11132"},
"30": {"key":"c", "time": "11440"},
"31": {"key":"a", "time": "11523"},
"32": {"key":"n", "time": "11694"},
"33": {"key":" ", "time": "12046"},
"34": {"key":"p", "time": "12336"},
"35": {"key":"o", "time": "12422"},
"36": {"key":"t", "time": "12690"},
"37": {"key":"e", "time": "12772"},
"38": {"key":"n", "time": "12891"},
"39": {"key":"t", "time": "13062"},
"40": {"key":"i", "time": "13192"},
"41": {"key":"a", "time": "13332"},
"42": {"key":"l", "time": "13471"},
"43": {"key":"l", "time": "13642"},
"44": {"key":"y", "time": "13903"},
"45": {"key":" ", "time": "14207"},
"46": {"key":"a", "time": "14421"},
"47": {"key":"d", "time": "14616"},
"48": {"key":"j", "time": "14925"},
"49": {"key":"u", "time": "15091"},
"50": {"key":"s", "time": "15246"},
"51": {"key":"t", "time": "15429"},
"52": {"key":" ", "time": "15786"},
"53": {"key":"o", "time": "16123"},
"54": {"key":"u", "time": "16272"},
"55": {"key":"r", "time": "16449"},
"56": {"key":" ", "time": "16812"},
"57": {"key":"d", "time": "17226"},
"58": {"key":"a", "time": "17413"},
"59": {"key":"t", "time": "17643"},
"60": {"key":"a", "time": "17741"},
"61": {"key":" ", "time": "18009"},
"62": {"key":"c", "time": "18417"},
"63": {"key":"o", "time": "18602"},
"64": {"key":"l", "time": "18825"},
"65": {"key":"l", "time": "18965"},
"66": {"key":"e", "time": "19187"},
"67": {"key":"c", "time": "19359"},
"68": {"key":"t", "time": "19592"},
"69": {"key":"i", "time": "19686"},
"70": {"key":"o", "time": "19797"},
"71": {"key":"n", "time": "19918"},
"72": {"key":" ", "time": "20054"},
"73": {"key":"m", "time": "20647"},
"74": {"key":"e", "time": "20820"},
"75": {"key":"t", "time": "21040"},
"76": {"key":"h", "time": "21167"},
"77": {"key":"o", "time": "21270"},
"78": {"key":"d", "time": "21453"},
"79": {"key":"t", "time": "22663"},
"80": {"key":"h", "time": "22793"},
"81": {"key":"e", "time": "22964"},
"82": {"key":" ", "time": "23343"},
"83": {"key":"s", "time": "23755"},
"84": {"key":"i", "time": "23927"},
"85": {"key":"m", "time": "24049"},
"86": {"key":"p", "time": "24355"},
"87": {"key":"l", "time": "24589"},
"88": {"key":"e", "time": "24708"},
"89": {"key":"s", "time": "24931"},
"90": {"key":"t", "time": "25158"},
"91": {"key":" ", "time": "25369"},
"92": {"key":"w", "time": "25642"},
"93": {"key":"a", "time": "25866"},
"94": {"key":"y", "time": "26029"},
"95": {"key":" ", "time": "26313"},
"96": {"key":"t", "time": "26614"},
"97": {"key":"o", "time": "26737"},
"98": {"key":" ", "time": "26905"},
"99": {"key":"d", "time": "27214"},
"100": {"key":"o", "time": "27293"},
"101": {"key":" ", "time": "27529"},
"102": {"key":"i", "time": "28194"},
"103": {"key":"s", "time": "28333"},
"104": {"key":" ", "time": "28612"},
"105": {"key":"t", "time": "28867"},
"106": {"key":"o", "time": "28985"},
"107": {"key":" ", "time": "29447"},
"108": {"key":"u", "time": "29734"},
"109": {"key":"s", "time": "29898"},
"110": {"key":"e", "time": "30103"},
"111": {"key":" ", "time": "30362"},
"112": {"key":"m", "time": "30602"},
"113": {"key":"o", "time": "30857"},
"114": {"key":"r", "time": "31037"},
"115": {"key":"e", "time": "31134"},
"116": {"key":" ", "time": "31600"},
"117": {"key":"t", "time": "31832"},
"118": {"key":"y", "time": "31999"},
"119": {"key":"p", "time": "32222"},
"120": {"key":"e", "time": "32393"},
"121": {"key":"s", "time": "32703"},
"122": {"key":" ", "time": "32943"},
"123": {"key":"o", "time": "33173"},
"124": {"key":"f", "time": "33300"},
"125": {"key":" ", "time": "33398"},
"126": {"key":"k", "time": "33747"},
"127": {"key":"e", "time": "33906"},
"128": {"key":"y", "time": "34042"},
"129": {"key":"b", "time": "34336"},
"130": {"key":"o", "time": "34529"},
"131": {"key":"a", "time": "34684"},
"132": {"key":"r", "time": "34802"},
"133": {"key":"d", "time": "35102"},
"134": {"key":"t", "time": "36301"},
"135": {"key":"h", "time": "36375"},
"136": {"key":"e", "time": "36497"},
"137": {"key":"n", "time": "36652"},
"138": {"key":" ", "time": "36846"},
"139": {"key":"w", "time": "37100"},
"140": {"key":"e", "time": "37174"},
"141": {"key":" ", "time": "37462"},
"142": {"key":"c", "time": "37761"},
"143": {"key":"a", "time": "37868"},
"144": {"key":"n", "time": "38179"},
"145": {"key":" ", "time": "38590"},
"146": {"key":"t", "time": "38813"},
"147": {"key":"r", "time": "39042"},
"148": {"key":"a", "time": "39287"},
"149": {"key":"i", "time": "39471"},
"150": {"key":"n", "time": "39610"},
"151": {"key":" ", "time": "39903"},
"152": {"key":"t", "time": "40159"},
"153": {"key":"h", "time": "40331"},
"154": {"key":"e", "time": "40509"},
"155": {"key":" ", "time": "40744"},
"156": {"key":"m", "time": "40958"},
"157": {"key":"o", "time": "41131"},
"158": {"key":"d", "time": "41375"},
"159": {"key":"e", "time": "41485"},
"160": {"key":"l", "time": "41661"},
"161": {"key":" ", "time": "41908"},
"162": {"key":"w", "time": "42146"},
"163": {"key":"i", "time": "42306"},
"164": {"key":"t", "time": "42422"},
"165": {"key":"h", "time": "42564"},
"166": {"key":" ", "time": "42738"},
"167": {"key":"t", "time": "42960"},
"168": {"key":"h", "time": "43069"},
"169": {"key":"e", "time": "43209"},
"170": {"key":" ", "time": "43308"},
"171": {"key":"i", "time": "43611"},
"172": {"key":"n", "time": "43764"},
"173": {"key":"i", "time": "43978"},
"174": {"key":"t", "time": "44136"},
"175": {"key":"i", "time": "44245"},
"176": {"key":"a", "time": "44414"},
"177": {"key":"l", "time": "44520"},
"178": {"key":" ", "time": "44714"},
"179": {"key":"d", "time": "44974"},
"180": {"key":"a", "time": "45172"},
"181": {"key":"t", "time": "45401"},
"182": {"key":"a", "time": "45599"},
"183": {"key":"c", "time": "46708"},
"184": {"key":"o", "time": "46955"},
"185": {"key":"m", "time": "47118"},
"186": {"key":"b", "time": "47415"},
"187": {"key":"i", "time": "47614"},
"188": {"key":"n", "time": "47820"},
"189": {"key":"e", "time": "48002"},
"190": {"key":"d", "time": "48259"},
"191": {"key":" ", "time": "48506"},
"192": {"key":"w", "time": "48765"},
"193": {"key":"i", "time": "48910"},
"194": {"key":"t", "time": "49053"},
"195": {"key":"h", "time": "49169"},
"196": {"key":" ", "time": "49399"},
"197": {"key":"t", "time": "49671"},
"198": {"key":"h", "time": "49808"},
"199": {"key":"e", "time": "49945"},
"200": {"key":" ", "time": "50049"},
"201": {"key":"n", "time": "50438"},
"202": {"key":"e", "time": "50594"},
"203": {"key":"w", "time": "50808"},
"204": {"key":"l", "time": "51001"},
"205": {"key":"y", "time": "51402"},
"206": {"key":" ", "time": "51703"},
"207": {"key":"g", "time": "51999"},
"208": {"key":"e", "time": "52095"},
"209": {"key":"n", "time": "52330"},
"210": {"key":"e", "time": "52453"},
"211": {"key":"r", "time": "52670"},
"212": {"key":"a", "time": "52750"},
"213": {"key":"t", "time": "53028"},
"214": {"key":"e", "time": "53110"},
"215": {"key":"d", "time": "53416"},
"216": {"key":" ", "time": "53676"},
"217": {"key":"o", "time": "53892"},
"218": {"key":"n", "time": "54028"},
"219": {"key":"e", "time": "54165"},
"220": {"key":"s", "time": "54452"},
END OF EXPERIMENT at 54454 start_time:1679680402060