"1": {"key":"t", "time": "2912"},
"2": {"key":"h", "time": "3119"},
"3": {"key":"e", "time": "3271"},
"4": {"key":" ", "time": "3516"},
"5": {"key":"w", "time": "3806"},
"6": {"key":"a", "time": "4100"},
"7": {"key":"y", "time": "4363"},
"8": {"key":"w", "time": "4913"},
"9": {"key":"e", "time": "5013"},
"10": {"key":" ", "time": "5348"},
"11": {"key":"t", "time": "5627"},
"12": {"key":"h", "time": "5772"},
"13": {"key":"i", "time": "5990"},
"14": {"key":"n", "time": "6764"},
"15": {"key":"k", "time": "7036"},
"16": {"key":" ", "time": "7429"},
"17": {"key":"a", "time": "7718"},
"18": {"key":"b", "time": "7892"},
"19": {"key":"o", "time": "8123"},
"20": {"key":"u", "time": "8325"},
"21": {"key":"t", "time": "8497"},
"22": {"key":" ", "time": "8767"},
"23": {"key":"w", "time": "9027"},
"24": {"key":"o", "time": "9239"},
"25": {"key":"r", "time": "9506"},
"26": {"key":"k", "time": "9716"},
"27": {"key":"i", "time": "10249"},
"28": {"key":"s", "time": "10462"},
"29": {"key":" ", "time": "10718"},
"30": {"key":"c", "time": "11062"},
"31": {"key":"h", "time": "11293"},
"32": {"key":"a", "time": "11443"},
"33": {"key":"n", "time": "11671"},
"34": {"key":"g", "time": "11915"},
"35": {"key":"i", "time": "12042"},
"36": {"key":"n", "time": "12261"},
"37": {"key":"g", "time": "12447"},
"38": {"key":"w", "time": "13075"},
"39": {"key":"i", "time": "13267"},
"40": {"key":"t", "time": "13463"},
"41": {"key":"h", "time": "13632"},
"42": {"key":" ", "time": "14021"},
"43": {"key":"a", "time": "14238"},
"44": {"key":" ", "time": "14561"},
"45": {"key":"g", "time": "14980"},
"46": {"key":"r", "time": "15243"},
"47": {"key":"o", "time": "15449"},
"48": {"key":"w", "time": "15602"},
"49": {"key":"i", "time": "15782"},
"50": {"key":"n", "time": "16025"},
"51": {"key":"g", "time": "16299"},
"52": {"key":" ", "time": "16616"},
"53": {"key":"e", "time": "16870"},
"54": {"key":"m", "time": "17012"},
"55": {"key":"p", "time": "17270"},
"56": {"key":"h", "time": "17518"},
"57": {"key":"a", "time": "17662"},
"58": {"key":"s", "time": "17940"},
"59": {"key":"i", "time": "18142"},
"60": {"key":"s", "time": "18379"},
"61": {"key":"o", "time": "18987"},
"62": {"key":"n", "time": "19193"},
"63": {"key":" ", "time": "19414"},
"64": {"key":"w", "time": "19631"},
"65": {"key":"o", "time": "19759"},
"66": {"key":"r", "time": "19939"},
"67": {"key":"k", "time": "20092"},
"68": {"key":" ", "time": "20347"},
"69": {"key":"l", "time": "20547"},
"70": {"key":"i", "time": "20768"},
"71": {"key":"f", "time": "20968"},
"72": {"key":"e", "time": "21079"},
"73": {"key":" ", "time": "21338"},
"74": {"key":"b", "time": "21599"},
"75": {"key":"a", "time": "21777"},
"76": {"key":"l", "time": "21937"},
"77": {"key":"a", "time": "22084"},
"78": {"key":"n", "time": "22238"},
"79": {"key":"c", "time": "22457"},
"80": {"key":"e", "time": "22734"},
"81": {"key":"r", "time": "23479"},
"82": {"key":"e", "time": "23595"},
"83": {"key":"m", "time": "23868"},
"84": {"key":"o", "time": "24080"},
"85": {"key":"t", "time": "24250"},
"86": {"key":"e", "time": "24365"},
"87": {"key":" ", "time": "24662"},
"88": {"key":"w", "time": "24940"},
"89": {"key":"o", "time": "25137"},
"90": {"key":"r", "time": "25338"},
"91": {"key":"k", "time": "25497"},
"92": {"key":"a", "time": "26125"},
"93": {"key":"n", "time": "26341"},
"94": {"key":"d", "time": "26471"},
"95": {"key":" ", "time": "26734"},
"96": {"key":"f", "time": "27119"},
"97": {"key":"l", "time": "27324"},
"98": {"key":"e", "time": "27514"},
"99": {"key":"x", "time": "27906"},
"100": {"key":"i", "time": "28112"},
"101": {"key":"b", "time": "28374"},
"102": {"key":"l", "time": "28641"},
"103": {"key":"e", "time": "28789"},
"104": {"key":" ", "time": "29004"},
"105": {"key":"s", "time": "29264"},
"106": {"key":"c", "time": "29668"},
"107": {"key":"h", "time": "29860"},
"108": {"key":"e", "time": "30022"},
"109": {"key":"d", "time": "30261"},
"110": {"key":"u", "time": "30407"},
"111": {"key":"l", "time": "30639"},
"112": {"key":"e", "time": "30833"},
"113": {"key":"s", "time": "31108"},
"114": {"key":"t", "time": "31790"},
"115": {"key":"h", "time": "31940"},
"116": {"key":"i", "time": "32152"},
"117": {"key":"s", "time": "32315"},
"118": {"key":" ", "time": "32602"},
"119": {"key":"s", "time": "32908"},
"120": {"key":"h", "time": "33053"},
"121": {"key":"i", "time": "33322"},
"122": {"key":"f", "time": "33507"},
"123": {"key":"t", "time": "33764"},
"124": {"key":"i", "time": "34421"},
"125": {"key":"s", "time": "34561"},
"126": {"key":" ", "time": "34806"},
"127": {"key":"h", "time": "35064"},
"128": {"key":"a", "time": "35158"},
"129": {"key":"v", "time": "35515"},
"130": {"key":"i", "time": "35661"},
"131": {"key":"n", "time": "35885"},
"132": {"key":"g", "time": "36005"},
"133": {"key":" ", "time": "36333"},
"134": {"key":"p", "time": "36552"},
"135": {"key":"r", "time": "36740"},
"136": {"key":"o", "time": "36829"},
"137": {"key":"f", "time": "37411"},
"138": {"key":"o", "time": "37630"},
"139": {"key":"u", "time": "37843"},
"140": {"key":"n", "time": "38248"},
"141": {"key":"d", "time": "38536"},
"142": {"key":" ", "time": "38855"},
"143": {"key":"e", "time": "39078"},
"144": {"key":"f", "time": "39336"},
"145": {"key":"f", "time": "39511"},
"146": {"key":"e", "time": "39746"},
"147": {"key":"c", "time": "39962"},
"148": {"key":"t", "time": "40217"},
"149": {"key":"s", "time": "40534"},
"150": {"key":"o", "time": "41157"},
"151": {"key":"n", "time": "41387"},
"152": {"key":" ", "time": "41616"},
"153": {"key":"h", "time": "41957"},
"154": {"key":"o", "time": "42254"},
"155": {"key":"w", "time": "42526"},
"156": {"key":" ", "time": "42887"},
"157": {"key":"p", "time": "43128"},
"158": {"key":"e", "time": "43334"},
"159": {"key":"o", "time": "43449"},
"160": {"key":"p", "time": "43730"},
"161": {"key":"l", "time": "44044"},
"162": {"key":"e", "time": "44284"},
"163": {"key":" ", "time": "44646"},
"164": {"key":"a", "time": "44889"},
"165": {"key":"p", "time": "45360"},
"166": {"key":"p", "time": "45608"},
"167": {"key":"r", "time": "45889"},
"168": {"key":"o", "time": "46053"},
"169": {"key":"a", "time": "46189"},
"170": {"key":"c", "time": "46472"},
"171": {"key":"h", "time": "46669"},
"172": {"key":"t", "time": "47411"},
"173": {"key":"h", "time": "47700"},
"174": {"key":"e", "time": "47949"},
"175": {"key":"i", "time": "48173"},
"176": {"key":"r", "time": "48414"},
"177": {"key":" ", "time": "48956"},
"178": {"key":"c", "time": "49277"},
"179": {"key":"a", "time": "49566"},
"180": {"key":"r", "time": "49856"},
"181": {"key":"e", "time": "50161"},
"182": {"key":"e", "time": "50379"},
"183": {"key":"r", "time": "50683"},
"184": {"key":"s", "time": "51010"},
"185": {"key":"a", "time": "51989"},
"186": {"key":"n", "time": "52146"},
"187": {"key":"d", "time": "52346"},
"188": {"key":" ", "time": "52623"},
"189": {"key":"h", "time": "52871"},
"190": {"key":"o", "time": "53098"},
"191": {"key":"w", "time": "53313"},
"192": {"key":" ", "time": "53582"},
"193": {"key":"c", "time": "53920"},
"194": {"key":"o", "time": "54152"},
"195": {"key":"m", "time": "54397"},
"196": {"key":"p", "time": "54695"},
"197": {"key":"a", "time": "54954"},
"198": {"key":"n", "time": "55155"},
"199": {"key":"i", "time": "55408"},
"200": {"key":"e", "time": "55579"},
"201": {"key":"s", "time": "55910"},
"202": {"key":"s", "time": "56781"},
"203": {"key":"t", "time": "57059"},
"204": {"key":"r", "time": "57296"},
"205": {"key":"u", "time": "57519"},
"206": {"key":"c", "time": "57695"},
"207": {"key":"t", "time": "58026"},
"208": {"key":"u", "time": "58190"},
"209": {"key":"r", "time": "58361"},
"210": {"key":"e", "time": "58499"},
"211": {"key":" ", "time": "58842"},
"212": {"key":"t", "time": "59095"},
"213": {"key":"h", "time": "59349"},
"214": {"key":"e", "time": "59766"},
"215": {"key":"i", "time": "60065"},
"216": {"key":"r", "time": "60298"},
"217": {"key":" ", "time": "60732"},
"218": {"key":"o", "time": "60998"},
"219": {"key":"r", "time": "61218"},
"220": {"key":"g", "time": "61556"},
"221": {"key":"a", "time": "61847"},
"222": {"key":"n", "time": "62234"},
"223": {"key":"i", "time": "62572"},
"224": {"key":"z", "time": "62825"},
"225": {"key":"a", "time": "63151"},
"226": {"key":"t", "time": "63512"},
"227": {"key":"i", "time": "63790"},
"228": {"key":"o", "time": "64055"},
"229": {"key":"n", "time": "64374"},
"230": {"key":"s", "time": "64735"},
END OF EXPERIMENT at 64737 start_time:1679691070910